<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceY</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="shadow bg-white sticky-top">
    <div class="container">
      <h1>SpaceY logo</h1>
    </div>
  </header>

  <div class="container">


    <img src="banner.webp" alt="Rocket landing on the frigid surface of Pluto, SpaceY logo">

    <p>SpaceY is a revolutionary private space contractor with the unique mission to establish a colony on Pluto.</p>

    <section id="services" class="pad border">
      <h2>Services:</h2>
      <ul>
        <li>Shipping cargo to Pluto</li>
        <li>Mining Plutonian Rock</li>
        <li>Space Influencers</li>
      </ul>
    </section>

    <div id="contact">
      <section id="address">
        <h2>Address:</h2>
        <address>
          123 Pluto Way
          Plutopolis
          Pluto
        </address>
      </section>

      <section id="get-in-touch">
        <h2>Get in touch:</h2>
        <a href="tel:012345678">Phone us</a>
        <a href="mailto:info@SpaceY.pluto">info@SpaceY.pluto</a>
      </section>

    </div>
  </div>

</body>

</html>